# SistemaLocadora

./: README.md  SCRIPT_SISTEMA_LOCADORA.sql  SistemaLocadora.sln
SistemaLocadora/Client/: Program.cs  SistemaLocadora.Client.csproj  _Imports.razor
SistemaLocadora/Client/Properties/: launchSettings.json
SistemaLocadora/Client/Shared/: ConfirmarExclusao.razor  NavMenu.razor
SistemaLocadora/Client/wwwroot/: index.html
SistemaLocadora/Server/: Program.cs  SistemaLocadora.Server.csproj
SistemaLocadora/Server/Controllers/: ClienteController.cs  ClienteReportController.cs  FilmeController.cs  FilmeReportController.cs  LocacaoController.cs
SistemaLocadora/Server/Controllers/Mapper/: LocadoraProfile.cs
SistemaLocadora/Server/Pages/: Error.cshtml  Error.cshtml.cs
SistemaLocadora/Server/Properties/: launchSettings.json
SistemaLocadora/Shared/DTOs/: ClienteDTO.cs  FilmeDTO.cs  LocacaoDTO.cs
SistemaLocadora/SistemaLocadora.Data/: SistemaLocadora.Data.csproj
SistemaLocadora/SistemaLocadora.Data/Context/: LocadoraContext.cs
SistemaLocadora/SistemaLocadora.Service/: SistemaLocadora.Service.csproj
SistemaLocadora/SistemaLocadora.Service/Policies/: DataDevolucaoPolicy.cs
SistemaLocadora/SistemaLocadora.Service/Policies/Interfaces/: IDataDevolucaoPolicy.cs
SistemaLocadora/SistemaLocadora.Service/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs
SistemaLocadora/SistemaLocadora.Service/Services/Interfaces/: IClienteService.cs  IFilmeService.cs  ILocacaoService.cs
SistemaLocadora/SistemaLocadora.Service/Services/Interfaces/ReportServices/: IClienteServiceReport.cs  IFilmeReportService.cs
SistemaLocadora/SistemaLocadora.Service/Services/ReportServices/: ClienteServiceReport.cs  FilmeReportService.cs
(+16 files in other folders)
