<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SistemaLocadora.Client.csproj" />
    <ProjectReference Include="..\Shared\SistemaLocadora.Shared.csproj" />
    <ProjectReference Include="..\SistemaLocadora.Data\SistemaLocadora.Data.csproj" />
    <ProjectReference Include="..\SistemaLocadora.Domain\SistemaLocadora.Domain.csproj" />
    <ProjectReference Include="..\SistemaLocadora.Service\SistemaLocadora.Service.csproj" />
  </ItemGroup>


</Project>
