<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SistemaLocadora.Shared.csproj" />
    <ProjectReference Include="..\SistemaLocadora.Data\SistemaLocadora.Data.csproj" />
    <ProjectReference Include="..\SistemaLocadora.Domain\SistemaLocadora.Domain.csproj" />
  </ItemGroup>

</Project>
